[heater_bed]
heater_pin: BED_HEATER
sensor_type: Generic 3950
sensor_pin: BED_TEMPERATURE
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2.
#   e.g. for Keenovo 290x290 mm 400w  max_power = 0.4 / (400 / 29^2) = 0.85
#   Change the line below with your value
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769