[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE

## LGX lite
rotation_distance: 54.349  #Source Bondtech.se
gear_ratio: 44:10, 37:17

microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: E_HEATER
sensor_type: Generic 3950
sensor_pin: E_TEMPERATURE
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 24.761
pid_ki = 1.321
pid_kd = 116.068
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

## LDO-36STH20-1004AHG
[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0