[extruder]
step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE

## CW2
rotation_distance: 22.6789511
gear_ratio: 50:10               #BMG Gear Ratio

microsteps: 32
full_steps_per_rotation: 200

max_extrude_only_distance: 110

pressure_advance: 0.035
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0