[mcu]
##	MCU for X/Y/Z/E steppers
##	[X in MOTOR_0] - B Motor
##	[Y in MOTOR_1] - A Motor
##	[Z in MOTOR_2] - Front Left
##	[Z1 in MOTOR_3] - Rear Left
##	[Z2 in MOTOR_4] - Rear Right
##	[Z3 in MOTOR_5]- Front Right
##	[E in MOTOR_6] - Extruder
# MCU control via uart
serial: /dev/ttyAMA0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 5000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 8.0

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
    DOCK_PROBE_UNLOCK

[pause_resume]

[display_status]

[exclude_object]

[idle_timeout]
timeout: 1800

[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[firmware_retraction]