[probe]
pin: PROBE_INPUT
x_offset: 0
y_offset: 22
z_offset: 8.42
speed: 3.0
lift_speed: 5.0
samples: 1
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.007
samples_tolerance_retries: 3

[z_calibration]
nozzle_xy_position:   206,305.5      #<X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   201,284      #<X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:      150,150      #<X,Y position for probing the bed, for instance the center point>
switch_offset:        0.48         #<offset of the switch trigger (read the Switch Offset section!)>
speed:                250          # The moving speed in X and Y. The default is 50 mm/s.
start_gcode:          ATTACH_PROBE #<macro name for attaching the probe>
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE   #<macro name for docking the probe>
probing_first_fast:   true

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 300
horizontal_move_z: 12
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 12
mesh_min: 25, 25
mesh_max: 275,275
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
