[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #1.8° stepper
endstop_pin: X_STOP

position_min: -1.5
position_endstop: 301.5
position_max: 301.5

homing_speed: 60   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #1.8° stepper
endstop_pin: Y_STOP

position_min: -1
position_endstop: 305
position_max: 306

homing_speed: 60  #Max 100
homing_retract_dist: 5
homing_positive_dir: true


[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
 
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: Z_STOP
#position_endstop = 0

position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: false
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0