[gcode_macro CALIBRATE_Z]
rename_existing: CALIBRATE_Z_BASE
description: Perform the Z calibration using the physical Z endstop and the Klicky
gcode:

    {% set _mesh = printer["gcode_macro _ADAPTIVE_MESH_VARIABLES"] %}

    {% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_raise_error("Must Home printer first!") }
    {% endif %}

    _RESPOND MSG="Z Offset calibration"

    # Auto Z offset adjustement. If a mesh is ready to be done, we look at the center point
    # and use it as the bed probing point. klipper_z_calibration plugin minimum version v0.8.2 needed
    {% if _mesh.ready %}
        _RESPOND VERBOSE=True MSG="Z calibration: a mesh is computed and ready, probing mesh center: {_mesh.mesh_center}"
        CALIBRATE_Z_BASE { rawparams } BED_POSITION={_mesh.mesh_center}
    {% else %}
        _RESPOND VERBOSE=True MSG="Z calibration: no mesh computed, probing default point"
        CALIBRATE_Z_BASE { rawparams }
    {% endif %}

