[server]
host: 0.0.0.0
port: 7125
# Verbose logging used for debugging . Default False.
enable_debug_logging: False
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False 
enable_object_processing: True

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
force_logins:true

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

[mqtt]
address:  {secrets.mqtt_server.ip}
port:     {secrets.mqtt_server.port}
username: {secrets.mqtt_credentials.username}
password: {secrets.mqtt_credentials.password}

mqtt_protocol: v3.1.1

enable_moonraker_api: True

instance_name: voron24

status_objects:
        webhooks
        print_stats

default_qos: 0

[secrets]
secrets_path: ~/moonraker_secrets.ini

[update_manager]
refresh_interval: 168 

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[update_manager timelapse]
type: git_repo
primary_branch: feature/DSLR_script
path: ~/moonraker-timelapse
origin: https://github.com/fbeauKmi/moonraker-timelapse.git

[timelapse]
camera_type: script
camera: FDR-AX700
snapshoturl: /home/pi/moonraker-timelapse/scripts/FDR-snapshot.sh
