[gcode_macro _sl_vars]
# User settings for the Status leds. You can change the status colors and led
# configurations for the logo and display_button here.
variable_colors: { # Colors for logo states
            'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
            'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
            'heating': {'mode':'fade','c1':{'r': 0.0, 'g': 0.0, 'b': 0.5, 'w': 0.0},
                                        'c2':{'r': 0.8, 'g': 0.1, 'b': 0.0, 'w': 0.0}},
            'temp_reached': {'mode':'fade','c1':{'r': 0.8, 'g': 0.1, 'b': 0.0, 'w': 0.0},
                                        'c2':{'r': 0.5, 'g': 0.5, 'b': 0.0, 'w': 0.0}},
            'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
            'leveling': {'mode':'blink', 'c1':{'r': 0.5, 'g': 0.1, 'b': 0.4, 'w': 0.0},
                                        'c2':{'r': 0.0, 'g': 0.1, 'b': 0.4, 'w': 0.0}},
            'meshing': {'r': 0.5, 'g': 1.0, 'b': 0.0, 'w': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
            'printing': {'mode':'rainbow'},
            'standby': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0}
    }
variable_status_leds: {"btt_mini12864" : { 'idx' : "1,2", 'intensity' : 0.8},
                "toolhead_leds" : { 'idx' : "1", 'intensity' : 0.5}}

variable_status: 'standby'

gcode:
    # This section is required.  Do Not Delete.

[gcode_macro _set_status_leds]
gcode:
    {% set status = params.STATUS | lower %}
    {% set status_leds = printer['gcode_macro _sl_vars'].status_leds %}
    # This section is required.  Do Not Delete.
    {% for led in status_leds %}
        {% for idx in status_leds[led].idx.split(',') %}
            SET_LED_TEMPLATE TEMPLATE=led_status led={led} index={idx} param_intensity={status_leds[led].intensity} param_state='"{status}"'
        {% endfor %}
    {% endfor %}

[display_template led_status]
param_state: "off"
param_intensity: 1
text:
    {% set _vars = printer['gcode_macro _sl_vars'] %}
    {% set status = param_state | string %}
    {% set mode = _vars.colors[status].mode|default("normal") %}
    {% set i = param_intensity|float %}
    {% set color = {'r':0.0,'g':0.0,'b':0.0,'w':0.0} %}

    {% if status == "heating" %}
        {% for heater in printer.heaters.available_heaters %}
            {% if printer[heater].target > 0.0 %}
                {% set temp = [temp|default(0) + printer[heater].temperature - 23.0,0] | max %}
                {% set target = [target|default(0) + printer[heater].target - 25.0,0] | max %}
                {% set _= _vars.colors[status].update({'ratio': temp / target}) %}
            {% endif %}
        {% endfor %}
        {% if _vars.colors[status].ratio is not defined or _vars.colors[status].ratio > 1 %}
            {% set status = "temp_reached" %}
        {% endif %}
    {% endif %}

    {% if mode == "normal" %}
        {% set color = _vars.colors[status] %}
    {% elif mode == "blink" %}
        {% set color = _vars.colors[status]["c%s" % ((printer['system_stats'].cputime*60) | int % 2 + 1) ] %}
    {% elif mode == "fade" %}
        {% if _vars.colors[status].ratio is defined %}
            {% set ratio = _vars.colors[status].ratio %}
        {% else %}
            {% set ratio = ((printer['system_stats'].cputime*120) | int % 60) / 30 %}
            {% set ratio = ratio if ratio <1 else 2 - ratio %}
        {% endif %}
        {% for c in color %}
            {% set _= color.update({c : _vars.colors[status]["c2"][c]*ratio + _vars.colors[status]["c1"][c]*(1-ratio)}) %}
        {% endfor %}
    {% elif mode == 'rainbow' %}
        {% set ratio = 6 * ((printer['system_stats'].cputime*100) | int % 200) / 200 %}
    
        {% if ratio < 1 %}
            {% set color = {'r':1.0,'g':0.0,'b':(1 - ratio),'w':0.0} %}
        {% elif ratio < 2 %}
            {% set color = {'r':1.0,'g':(ratio - 1),'b':0.0,'w':0.0} %}
        {% elif ratio < 3 %}
            {% set color = {'r':(3 - ratio),'g':1.0,'b':0.0,'w':0.0} %}
        {% elif ratio < 4 %}
            {% set color = {'r':0.0,'g':1.0,'b':(ratio - 3),'w':0.0} %}
        {% elif ratio < 5 %}
            {% set color = {'r':0.0,'g':(5 - ratio),'b':1.0,'w':0.0} %}
        {% else %}
            {% set color = {'r':(ratio - 5),'g':0.0,'b':1.0,'w':0.0} %}
        {% endif %}
    {% endif %}
    ## status color template
    {color.r*i}, {color.g*i}, {color.b*i}, {color.w*i}

[gcode_macro _status_off]
gcode:
    _set_status_leds status="off"

[gcode_macro _status_standby]
gcode:
    _STATUS_READY

[gcode_macro _status_ready]
gcode:
    _set_status_leds status="standby"

[gcode_macro _status_busy]
gcode:
    _set_status_leds status="busy"

[gcode_macro _status_heating]
gcode:
    _set_status_leds status="heating"

[gcode_macro _status_leveling]
gcode:
    _set_status_leds status="leveling"

[gcode_macro _status_homing]
gcode:
    _set_status_leds status="homing"

[gcode_macro _status_cleaning]
gcode:
    _set_status_leds status="cleaning"

[gcode_macro _status_meshing]
gcode:
    _set_status_leds status="meshing"

[gcode_macro _status_calibrating_z]
gcode:
    _set_status_leds status="calibrating_z"

[gcode_macro _status_printing]
gcode:
    _set_status_leds status="printing"
