## Caselight Management for Warm/cold white led strip
#
[delayed_gcode _CASELIGHT_STARTUP]
initial_duration: 1
gcode:
      {% set cl_on = printer.save_variables.variables.caselight_on %}
      {% if cl_on %} _CASELIGHT_ON {% endif %}

[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
      {% set cl_w = printer.save_variables.variables.caselight_warm|default(0.5) %}
      {% set cl_c = printer.save_variables.variables.caselight_cold|default(0.5) %}
      SET_PIN PIN=caselight_warm VALUE={cl_w}
      SET_PIN PIN=caselight_cold VALUE={cl_c}
      UPDATE_VARIABLE VARIABLE=caselight_on VALUE=1

[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
      SET_PIN_UNSAVED PIN=caselight_warm VALUE=0.0
      SET_PIN_UNSAVED PIN=caselight_cold VALUE=0.0
      {% if params.SAVE | default(True) %}
        UPDATE_VARIABLE VARIABLE=caselight_on VALUE=0
      {% endif %}
      {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
variable_caselight_w: 0.5
variable_caselight_c: 0.5
gcode: 
      {% if printer['output_pin caselight_warm'].value + printer['output_pin caselight_cold'].value > 0  %}
        _CASELIGHT_OFF
      {% else %}
        _CASELIGHT_ON
      {% endif %}
