## Nozzle lights for SB
#  used to check first layer at startup
#
#  Nozzle leds are #2 and #3 index of toolhead_leds neopixel chain
#  To easily drive those leds from UI a dummy Output_Pin "nozzle_light"
#  is used (see /hardware/lights.cfg )
#  SET_PIN is renamed (see /macros/misc/set_pin.cfg) to catch cmd
#  It allows to drive nozzle light with UI slider
#
#  Known limitations:
#   - Only white color is used

[gcode_macro SET_NOZZLE_LIGHT]
gcode:
  {% if params.VALUE is defined and printer.output_pin.nozzle_light is defined %}  
    SET_PIN PIN=nozzle_light VALUE={[params.VALUE|float,1]|min}
    UPDATE_DELAYED_GCODE ID=_nozzle_light_delayed DURATION=0
  {% endif %}
  {% if params.TIMEOUT is defined%}
      UPDATE_DELAYED_GCODE ID=_nozzle_light_delayed DURATION={params.TIMEOUT|int *60}
  {% endif %}


[gcode_macro _set_nozzle_light]
gcode:
  {% set intensity= params.VALUE|default(1)|float %}
    SET_LED LED=toolhead_leds WHITE={intensity} INDEX=2
    SET_LED LED=toolhead_leds WHITE={intensity} INDEX=3


[delayed_gcode _nozzle_light_delayed]
gcode:
    SET_NOZZLE_LIGHT VALUE=0