########################################################################
## Macros driving heaters (bed, extruder, chamber)
#
# To use M141 and M191 you must set chamber variables in _User_Variables
# first !
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro M191]
description: Helper:Set chamber temperature (with wait for heating/cooling).
  Usage: M191 [S<temp>] [R<temp>]
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    {% set TARGET_VAR = "MAXIMUM" if "R" in params else "MINIMUM" %}
    {% set target = params.S|default(params.R|default(0)) %}
    {% if _vars.chamber_regulation_type in  ['heater','fan']%}
      {% if _vars.chamber_regulation_type|lower == 'heater' %}
        SET_HEATER_TEMPERATURE HEATER="{_vars.chamber_temperature_sensor}" TARGET={target}
      {% endif %}
      TEMPERATURE_WAIT SENSOR="{_vars.chamber_temperature_sensor}" {TARGET_VAR}={target}
    {% endif %}

## Fake heater, set exhaust fan temperature
[gcode_macro M141]
description: Helper:Set chamber temperature.
  Usage: M141 [S<temp>]
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    {% if _vars.chamber_regulation_type|lower == 'fan' %}
      {% set _, fan = _vars.chamber_temperature_sensor.split(' ') %}
      SET_TEMPERATURE_FAN_TARGET  TEMPERATURE_FAN={fan} TARGET={params.S|default(0)}
    {% elif _vars.chamber_regulation_type|lower == 'heater' %}
      SET_HEATER_TEMPERATURE HEATER="{_vars.chamber_temperature_sensor}" TARGET={params.S|default(0)}
    {% endif %}
