########################################################################
## Macros driving heaters (bed, extruder, exhaust fan)
# based on heaters.cfg of Justin Schuh <code@justinschuh.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing : SET_HEATER_TEMPERATURE_6245197
gcode:
      {% if printer[params.HEATER].target|int != params.TARGET|int %}
        {% if params.TARGET|float > 0 %}
          {% if printer[params.HEATER].temperature < params.TARGET|int %}
            STATUS_HEATING
            {% if printer.idle_timeout.state != "Printing" %}}
              UPDATE_DELAYED_GCODE ID=_SONG_{params.HEATER}_REACH DURATION=0.5
            {% endif %}
          {% endif %}
        {% else %}
          STATUS_STANDBY
        {% endif %} 
        SET_HEATER_TEMPERATURE_6245197 HEATER="{params.HEATER}" TARGET={params.TARGET}
      {% endif %}
      

[delayed_gcode _SONG_extruder_REACH]
gcode:
    {% if printer.extruder.temperature >= printer.extruder.target|int %} ; ##IF TEMP IS REACHED##
        SONG_SINGLE_BEEP
    {% elif printer.idle_timeout.state != "Printing" %}                ; ##IF TEMP IS NOT YET REACHED##
        UPDATE_DELAYED_GCODE ID=_SONG_extruder_REACH DURATION=2        ; continue waiting loop
    {% endif %}

[delayed_gcode _SONG_heater_bed_REACH]
gcode:
    {% if printer.heater_bed.temperature >= printer.heater_bed.target|int %} ; ##IF TEMP IS REACHED##
        SONG_SINGLE_BEEP
    {% elif printer.idle_timeout.state != "Printing" %}                 ; ##IF TEMP IS NOT YET REACHED##
        UPDATE_DELAYED_GCODE ID=_SONG_heater_bed_REACH DURATION=2       ; continue waiting loop
    {% endif %}

[gcode_macro _gcode_wait_wrapper]
gcode:
  {% set target = params.S | default(params.R | default(0))| float %}
  {% if params.HEATER %}
   SET_HEATER_TEMPERATURE HEATER="{params.HEATER}" TARGET={target}
   M{params.M}.6245197 S{target}
    
  {% else %}
   SET_TEMPERATURE_FAN_TARGET  TEMPERATURE_FAN={params.FAN} TARGET={target}
  {% endif %}

[gcode_macro m109]
rename_existing: M109.6245197
gcode:
  {% set extruder = printer["extruder" ~ params.T]
     if params.T|default(0)|int != 0 else printer.toolhead.extruder %}
  _GCODE_WAIT_WRAPPER HEATER={extruder} {%
    for k in params %}{' '~k~'="'~params[k]~'"'}{% endfor %}

[gcode_macro m190]
rename_existing: M190.6245197
gcode:
  _GCODE_WAIT_WRAPPER HEATER=heater_bed {%
    for k in params %}{' '~k~'="'~params[k]~'"'}{% endfor %}

[gcode_macro m191]
description: Sets chamber temperature (with wait for heating).
  Usage: M191 [S<temp>]
gcode:
  # Just fake the R parameter for the chamber.
  {% if "R" in params %}
    {% set dummy = params.__setitem__("S", params.R) %}
  {% endif %}
  _GCODE_WAIT_WRAPPER FAN=exhaust_fan {%
    for k in params %}{' '~k~'="'~params[k]~'"'}{% endfor %}

[gcode_macro m104]
rename_existing: M104.6245197
gcode:
  {% set extruder = printer["extruder" ~ params.T]
     if params.T|default(0)|int != 0 else printer.toolhead.extruder %}
  SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={params.S|default(0)}

[gcode_macro m140]
rename_existing: M140.6245197
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.S|default(0)}

[gcode_macro m141]
description: Sets chamber temperature.
  Usage: M141 [S<temp>]
gcode:
     SET_TEMPERATURE_FAN_TARGET  TEMPERATURE_FAN=exhaust_fan TARGET={params.S|default(0)}

[gcode_macro TURN_OFF_HEATERS] 
rename_existing: TURN_OFF_HEATERS_624519
gcode:
      STATUS_STANDBY
      TURN_OFF_HEATERS_624519
