########################################################################
## Macros driving heaters (bed, extruder, chamber)
#
# To use M141 and M191 you must set chamber variables in _User_Variables
# first !
# This file may be distributed under the terms of the GNU GPLv3 license.

## internal use : PAUSE 1sec if sensor is not in temp range
[gcode_macro _TEMP_WAIT_WRAPPER]
gcode:
    {% set sensor = params.SENSOR %}
    {% set temp_min = params.MINIMUM|default(0)|float %}
    {% set temp_max = params.MAXIMUM|default(200)|float %}
    
    {% if printer[sensor] %}
      {% if printer[sensor].temperature < temp_min
        or printer[sensor].temperature > temp_max %}
        G4 P1000
      {% endif %}
    {% endif %}

[gcode_macro M191]
description: Helper:Set chamber temperature (with wait for heating/cooling).
  Usage: M191 [S<temp>] [R<temp>] [T<duration>]
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    {% set temp_min = params.S|default(0)|float %}
    {% set temp_max = params.R|default(200)|float %}
    {% set timeout = params.T|default(120)|float *60 %} #Wait 2 hours max
    {% set regulation_type , regulator = (_vars.chamber_temperature_sensor|default('none none')).split(' ') %}
    
    {% if regulation_type in  ['heater','temperature_fan', 'temperature_sensor'] %}
      {% if regulation_type == 'heater' and temp_min > 0 %}
        SET_HEATER_TEMPERATURE HEATER="{_vars.chamber_temperature_sensor}" TARGET={temp_min}
      {% elif regulation_type == 'temperature_fan' and temp_max < 200 %}
        SET_TEMPERATURE_FAN_TARGET  TEMPERATURE_FAN={regulator} TARGET={temp_max}
      {% endif %}

      ## wait for temperature reach or timeout
      # TEMPERATURE_WAIT SENSOR="{_vars.chamber_temperature_sensor}" MINIMUM={temp_min} MAXIMUM={temp_max} TIMEOUT={timeout}
      {% for t in range(0,timeout|int) %}
        _TEMP_WAIT_WRAPPER SENSOR="{_vars.chamber_temperature_sensor}" MINIMUM={temp_min} MAXIMUM={temp_max}
      {% endfor %}
    {% endif %}

## Use heater of exhaust to regulate chamber temperature
[gcode_macro M141]
description: Helper:Set chamber temperature.
  Usage: M141 [S<temp>]
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    {% set target = params.S|default(0)|float %}
    {% set regulation_type , regulator = (_vars.chamber_temperature_sensor|default('none none')).split(' ') %}
    
    {% if regulation_type == 'heater' %}
      SET_HEATER_TEMPERATURE HEATER="{_vars.chamber_temperature_sensor}" TARGET={target}
    {% elif regulation_type == 'temperature_fan' %}
      SET_TEMPERATURE_FAN_TARGET  TEMPERATURE_FAN={regulator} TARGET={target}
    {% endif %}
