########################################################################
## Macros driving heaters (bed, extruder, chamber)
#
# To use M141 and M191 you must set chamber variables in _User_Variables
# first !
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro M191]
description: Helper:Set chamber temperature (with wait for heating/cooling).
  Usage: M191 [S<temp>] [R<temp>] [T<duration>]
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    {% set temp_min = params.S|default(0)|float %}
    {% set temp_max = params.R|default(200)|float %}
    {% set timeout = params.T|default(10)|int *60 %}
    
    {% if _vars.chamber_regulation_type in  ['heater','fan', 'sensor']%}
      {% if _vars.chamber_regulation_type|lower == 'heater' and temp_min > 0 %}
        SET_HEATER_TEMPERATURE HEATER="{_vars.chamber_temperature_sensor}" TARGET={temp_min}
      {% elif _vars.chamber_regulation_type|lower == 'fan' and temp_max < 200 %}
        SET_TEMPERATURE_FAN_TARGET  TEMPERATURE_FAN={_vars.chamber_temperature_sensor.split(' ')[1]} TARGET={temp_max}
      {% endif %}

#      TEMPERATURE_WAIT SENSOR="{_vars.chamber_temperature_sensor}" MINIMUM={temp_min} MAXIMUM={temp_max} TIMEOUT={timeout}
      ## wait for temperature reach or timeout
      {% for t in range(0,timeout) %}
        {% if printer[_vars.chamber_temperature_sensor].temperature < temp_min
           or printer[_vars.chamber_temperature_sensor].temperature > temp_max %}
            G4 P1000
        {% endif %}
      {% endfor %}
    {% endif %}

## Fake heater, set exhaust fan temperature
[gcode_macro M141]
description: Helper:Set chamber temperature.
  Usage: M141 [S<temp>]
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    {% set target = params.S|default(0)|float %}
    
    {% if _vars.chamber_regulation_type|lower == 'fan' %}
      SET_TEMPERATURE_FAN_TARGET  TEMPERATURE_FAN={_vars.chamber_temperature_sensor.split(' ')[1]} TARGET={target}
    {% elif _vars.chamber_regulation_type|lower == 'heater' %}
      SET_HEATER_TEMPERATURE HEATER="{_vars.chamber_temperature_sensor}" TARGET={target}
    {% endif %}
