[gcode_macro CALIBRATE]
description: Calibrate the printer flow or pressure advance
gcode:
    # Type of calibration
    {% set TYPE = params.TYPE | default("") | string | lower %}

    {% if TYPE=="flow" %}
        # Call the standard START_PRINT with almost no soaking time and no chamber temp requirement (we want to go fast!)
        # Also no bed mesh needed for this one as it's a small center print
        PRINT_START SOAK=1 SIZE=130_130_170_170
        FLOW_MULTIPLIER_CALIBRATION EXTRUSION_WIDTH=0.471
        PRINT_END FILTER_TIME=0

    {% elif TYPE=="pressure_advance" %}
        # Call the standard START_PRINT with almost no soaking time and no chamber temp requirement (we want to go fast!)
        # A bed mesh is needed for this one as it's a large print (120mm sized square)
        PRINT_START SOAK=1 SIZE=90_90_210_210
        PRESSURE_ADVANCE_CALIBRATION
        PRINT_END FILTER_TIME=0

    {% else %}
        {action_respond_info("Please call this macro using TYPE= \"flow\" or \"pressure_advance\"")}
        {action_raise_error("not enough parameters to start a calibration!")}
    {% endif %}
