################################################################
#   Store calibration values from Frix-x calibrate macros
################################################################
[gcode_macro DB_FILAMENT_FLOW]
description: Helper:Store evaluated flow from COMPUTE_FLOW_MULTIPLIER
    Usage: DB_FILAMENT_FLOW [NAME=<filament_name>]
gcode:
    {% set _fil=printer['gcode_macro _FILAMENT'] %}
    {% set _flow=printer['gcode_macro _FLOW_CALIB_VARIABLES'] %}
    {% set filament_name=params.NAME| default(_fil.filament.name) |upper %}

    {% if _flow.new_evalue > 0 %}
      DB_FILAMENT NAME={filament_name} EXTRUDE_FACTOR={_flow.new_evalue}
      _RESPOND MSG="{"new extrude_factor for %s : %.5f" % (filament_name,_flow.new_evalue)}"
    {% else %}
      _RESPOND MSG="Run COMPUTE_FLOW_MULTIPLIER first !"
    {% endif %}

[gcode_macro DB_FILAMENT_PRESSURE_ADVANCE]
description: Helper:Store evaluated pressure_advance
    Usage: DB_FILAMENT_FLOW [NAME=<filament_name>] [BAND=<band_number>]
gcode:
    {% set _fil=printer['gcode_macro _FILAMENT'] %}
    {% set _pa=printer['gcode_macro _PA_CALIB_VARIABLES'] %}
    {% set pa=_pa.pa_start|float + (_pa.pa_increment|float * (params.BAND|default(1)|float)) %}
    {% set filament_name=params.NAME| default(_fil.filament.name) |upper %}
   
    {% if _pa.pa_increment > 0 %}
      {% if params.BAND %}
        DB_FILAMENT NAME={filament_name} PRESSURE_ADVANCE={pa}
        _RESPOND MSG="{"new pressure_advance for %s : %.5f" % (filament_name,pa)}"
      {% else %}
        _RESPOND TYPE=error MSG="BAND parameter must be set"
      {% endif %}
    {% else %}
      _RESPOND MSG="Do PRESSURE_ADVANCE_CALIBRATION first !"
    {% endif %}
