[gcode_macro _FILAMENT]
variable_max_flow_override_enabled : True
variable_height : 0.2
variable_width : 0.4
variable_conv_factor : 0.0013333
variable_max_feedrate : 11250
variable_cur_feedrate : 0

[gcode_macro _SET_INFO]
gcode:
    {% set _fil = printer['gcode_macro _FILAMENT'] %}
    {% for param in params %}
        {% if param in ['HEIGHT','WIDTH'] %}
            
            {% set max_flow = _fil.filament.max_flow|float %}
            SET_GCODE_VARIABLE MACRO=_FILAMENT VARIABLE={param|lower} VALUE={params[param]}
            {% set conv_factor= (params[param]|float * ( _fil.height if param == 'WIDTH' else _fil.width)|float) / 60 %}
            SET_GCODE_VARIABLE MACRO=_FILAMENT VARIABLE=conv_factor VALUE={conv_factor}
            SET_GCODE_VARIABLE MACRO=_FILAMENT VARIABLE=max_feedrate VALUE={(max_flow/conv_factor)|int}
            #_RESPOND VERBOSE=True MSG="set Max_feedrate {(max_flow/conv_factor)|int}"
        {% endif %}
    {% endfor %}

[gcode_macro SET_MAX_FLOW]
description: Show/define max_flow. Usage SET_MAX_FLOW [S=max_flow]
gcode:
    {% set _fil = printer['gcode_macro _FILAMENT'] %}
    {% set max_flow = params.S|default(0)|float %}
    {% if max_flow %}
        {% set _= _fil.filament.update({'max_flow' : max_flow}) %}
        SET_GCODE_VARIABLE MACRO=_FILAMENT VARIABLE=filament VALUE='{ _fil.filament|tojson|string }'
        SET_GCODE_VARIABLE MACRO=_FILAMENT VARIABLE=max_feedrate VALUE={(max_flow|float/_fil.conv_factor)|int}
        _RESPOND VERBOSE=True MSG="{"Set max_flow at %1.f mm^3/s" % max_flow|float}"
        {% if _fil.cur_feedrate>0 %}
            G1.1 F{(_fil.cur_feedrate,max_flow|float/_fil.conv_factor|float)|min }
        {% endif %}
    {% else %}
        _RESPOND MSG="{"Current max_flow : %1.f mm^3/s" % _fil.filament.max_flow|float}"
    {% endif %}

[gcode_macro G1]
rename_existing : G1.1
gcode:
    {% set _fil = printer['gcode_macro _FILAMENT'] %}
    {% if 'F' in params and params|length == 2 and _fil.max_flow_override_enabled %}  
        SET_GCODE_VARIABLE MACRO=_FILAMENT VARIABLE=cur_feedrate VALUE={ params.F }
        {% if params.F|float > _fil.max_feedrate %}
            _RESPOND VERBOSE=True MSG="{"Override feedrate %s => %s" % (params.F,_fil.max_feedrate) }"
            {% set _ = params.update({ 'F' : _fil.max_feedrate}) %}
        {% endif %}
        G1.1 F{params.F}
    {% else %}
        G1.1 {rawparams}
    {% endif %}
