[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT (forcompatibility)
variable_extrude: 1.0
gcode:

    ##### end of definitions #####
    {% if printer.extruder.can_extrude %}
      M83
      G1 E-{extrude} F2100
      {% if printer.gcode_move.absolute_extrude %} M82 {% endif %}
    {% else %}
      _RESPOND MSG="_TOOLHEAD_PARK_PAUSE_CANCEL extrusion failed : Heat extruder first"
    {% endif %}

    PARK

[gcode_macro PARK]
description: Helper: park over purge bucket if set
gcode:
    SAVE_GCODE_STATE NAME=PARK_state
      {% set _vars = printer['gcode_macro _User_Variables'] %}
      ##### set park positon for x and y #####
      {% set park_pos = {'x' : printer.toolhead.axis_maximum.x|float - 5.0 ,
                'y' : printer.toolhead.axis_maximum.y|float - 5.0 ,
                'z_safe' : 2 }  %}
      ## update x, y with _user_variables purge_pos
      {% for p in park_pos if p in _vars.purge_pos | default({}) %}
          {% set _= park_pos.update( {p : _vars.purge_pos[p] } ) %}
      {% endfor %}
      ## set z_park pos (actual z + z_safe)
      {% set z_park = [printer.gcode_move.position.z | float + park_pos.z_safe,
                printer.toolhead.axis_maximum.z | float ] | min %}

      {% if "xyz" in printer.toolhead.homed_axes %}
        G90
        _RESPOND STATE=busy VERBOSE=True MSG="Parking Toolhead ..."
        G1 Z{z_park} F900
        G1 X{park_pos.x} Y{park_pos.y} F{_vars.travel_speed * 60}
      {% else %}
        _RESPOND MSG="PARK failed : Printer not homed"
      {% endif %}
    RESTORE_GCODE_STATE NAME=PARK_state
