[gcode_macro PAUSE]
description: Helper:Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
   PAUSE_BASE
  {% if printer.extruder.can_extrude|lower == 'true' %}
   G10
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
   PARK

[gcode_macro RESUME]
description: Helper:Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
   G11
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
  