[gcode_macro PAUSE]
description: Helper:Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    {% if printer.extruder.can_extrude %}
    G10  ;retract
    {% endif %}
    PARK

[gcode_macro RESUME]
description: Helper:Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    #### get VELOCITY parameter if specified ####
    {% set _vars=printer['gcode_macro _User_Variables'] %}
    {% set _bedsoak_pending=printer['gcode_macro BEDSOAK'].bedsoak_pending %}
    {% set _chambersoak_pending=printer['gcode_macro CHAMBERSOAK'].soak_pending %}
    {% set _fil=printer['gcode_macro _FILAMENT']%}
 
    {% if printer.pause_resume.is_paused %}
      {% if _bedsoak_pending %}
        UPDATE_DELAYED_GCODE ID=_BEDTEMP_CHECK DURATION=0
        UPDATE_DELAYED_GCODE ID=_BEDSOAK_INTERRUPT DURATION=0.1
      {% elif _chambersoak_pending %}
        UPDATE_DELAYED_GCODE ID=_CHAMBERTEMP_CHECK DURATION=0
        UPDATE_DELAYED_GCODE ID=_CHAMBERTEMP_CHECK_INTERRUPT DURATION=0.1
      {% else %}
        {% if 'VELOCITY' in params|upper %}
          {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
        {%else %}
          {% set get_params = "VELOCITY=%s" % _vars.travel_speed  %}
        {% endif %}
        
        # Resume after CHANGE_FILAMENT
        {% if _fil.m600_state %}
          SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=m600_state VALUE=False
          
          M109 S{_fil.filament.extruder_temp}      ; Wait extruder temperature 
          {% set z_safe= printer.gcode_move.position.z %}
          PARK     ;Reach park height prior to XY moves
          NOZZLE_WIPE PURGE=False
          G0 Z{z_safe} F{_vars.z_drop_speed * 60}  
        {% endif %}

        ##### end of definitions #####
        {% if printer.extruder.can_extrude %}
        G11
        RESUME_BASE {get_params}
        {% else %}
          _RESPOND MSG="RESUME failed : Extruder not hot enough"
        {% endif %}
      {% endif %}
    {% else %}
      _RESPOND MSG="Printer is not paused"
    {% endif %}
