[gcode_macro PRINT_START]
variable_print_pending: False   ## Pending start during SOAK (idea from Falcon14141)
variable_material: {}
gcode:

    ##  disable previous _PRINT_END_DELAYED
    UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=0
    UPDATE_DELAYED_GCODE ID=_STOP_FILTER DURATION=0
    
    ## Init material from DB or Fail 
    {% set material = printer["gcode_macro _MATERIAL"].material %}
    {% if params.MATERIAL %}
       MATERIAL NAME={params.MATERIAL}
       {% set material = printer.save_variables.variables["materials"][params.MATERIAL | upper] | default(material) %}  ## Fix material not update when MATERIAL call in print start
    {% endif %}
    ## Update parameters fron args  
    {% set _dummy = material.update({'bed_temp' : params.BED_TEMP | default(material.bed_temp) | float}) %}
    {% set _dummy = material.update({'extruder_temp' : params.EXTRUDER_TEMP | default(material.extruder_temp) | float}) %}
    {% set _dummy = material.update({'chamber_temp' : params.CHAMBER_TEMP | default(material.chamber_temp) | float}) %}
    {% set _dummy = material.update({'soak_delay' : params.SOAK | default(material.soak_delay) | float}) %}
    ## Store material for _PRINT_START_DELAYED  
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=material VALUE='{ material|tojson|string }'
      
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=print_pending VALUE=True
    
    ## Preheat chamber   
      M141 S{material.chamber_temp}

    ## Preheat Bed
      M140 S{material.bed_temp}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={material.bed_temp}
    
    ## Preheat Nozzle    
      M104 S{material.extruder_temp * 0.85}
    ## Start filter
      SET_FAN_SPEED FAN=nevermore SPEED={ material.nevermore|default(0) }
       
    {% if material.soak_delay > 0 %}
      { action_respond_info("Entering soak for %s min." % material.soak_delay) }
      { action_respond_info("Use ABORT_SOAK to go further") }
    {% endif %}
    
    ## To be continued ...
      UPDATE_DELAYED_GCODE ID=_PRINT_START_DELAYED DURATION={material.soak_delay*60 + 1} 
      PAUSE_BASE

[gcode_macro ABORT_SOAK]
gcode:
    UPDATE_DELAYED_GCODE ID=_PRINT_START_DELAYED DURATION=1

[delayed_gcode _PRINT_START_DELAYED]
gcode:
    
    ## Welcome to the second part of the Print_start
    ## restore variables
    {% set _vars = printer["gcode_macro PRINT_START"] %}
    
    {% if _vars.print_pending %}
      RESUME_BASE
      { action_respond_info("Heat soak done !") }
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=print_pending VALUE=False
      { action_respond_info("Heat soak done !") }
    ## Wait for bed to reach temperature
      M190 S{_vars.material.bed_temp | int}
      { action_respond_info("Heat soak done !") }
    ## Wait for extruder to reach temperature
      M109 S{(_vars.material.extruder_temp|float * 0.85) | int}
      { action_respond_info("Heat soak done !") }     
      
    ## Homing all Axis if not
      {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
      QUAD_GANTRY_LEVEL SAMPLES=2
      
    ## Clean the nozzle on brush
      NOZZLE_WIPE PURGE=FALSE
      
    ## Calibrate_Z
      G28 Z
      CALIBRATE_Z
      PARK

    ## Absolute motion mode
      G90
          
    ## Set and wait for nozzle to reach temperature
      M104 S{_vars.material.extruder_temp}
      M109 S{_vars.material.extruder_temp}
    ## Push Filament to the nozzle (assume it was in cooling tube)
      PRESSURE_NOZZLE
    
    ## Do purge line  
      PRIME_LINE
      
           
    ## Alert that print start
      SONG_SINGLE_BEEP 
    {% endif %}  
