## Print Start
# @version: 1.5

[gcode_macro PRINT_START]
gcode:
    ## Print_start
    # 1 # Get PRINTER_WARMUP variables
    
    {% set _ps_vars = printer['gcode_macro PRINTER_WARMUP'] %}
    {% set _fil = printer['gcode_macro _FILAMENT'] %}

    # 2 # Disable filament runout sensor
      SET_FILAMENT_SENSOR SENSOR=filament_runout_sensor ENABLE=0
  
    # 3 # Wait for bed to reach temperature
      _RESPOND VERBOSE=True MSG="Wait Bed Temp"
      M140 S{ (_ps_vars.filament.bed_temp|float) | int}
      M190 S{ (_ps_vars.filament.bed_temp|float) | int}

    # 4 # Preheat extruder
      _RESPOND VERBOSE=True MSG="Wait Extruder Temp"
      M104 S{ (_ps_vars.filament.extruder_temp|float * 0.9) | int}
      M109 S{ (_ps_vars.filament.extruder_temp|float * 0.9) | int}
    
    # 5 # Set filter
      {% if 'filter_speed' not in _fil.unused and _ps_vars.filament.filter_speed > 0 %}
        _RESPOND VERBOSE=True MSG="{"Set filter at %s%%" % (_ps_vars.filament.filter_speed | default(0)*100 | int) }"
        SET_FAN_SPEED FAN=filter SPEED={ _ps_vars.filament.filter_speed | default(0) }
      {% endif %}

      _RESPOND STATE=printing MSG="End of Heat soak !"
    
    # 6 # Turn lights on
      CASELIGHT_ON VALUE=0.3
      SET_NOZZLE_LIGHT VALUE=0.3 
    
    # 7 # Homing all Axis if not and align gantry
      {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% else %} G28 Z {% endif %}
      QUAD_GANTRY_LEVEL

    # 8 # Clean the nozzle on brush
      NOZZLE_WIPE

    # 9 # Compute Adaptive mesh prior to Z_Calibration
      COMPUTE_MESH_PARAMETERS SIZE={params.SIZE | default("0_0_0_0") | string}

    # 10 # Calibrate_Z
      G28 Z
      ATTACH_PROBE_LOCK
      CALIBRATE_Z

    # 11 # bed mesh Leveling
      M400

      _RESPOND VERBOSE=True MSG="Adaptive bed mesh"
      ADAPTIVE_BED_MESH
      DOCK_PROBE_UNLOCK
      PARK

      M109 S{ (_ps_vars.filament.extruder_temp|float) | int}
    ## Absolute motion mode
      G90

    # 12 # Adjust z_offset
      {% if 'z_adjust' not in _fil.unused %}
          SET_GCODE_OFFSET Z_ADJUST={_ps_vars.filament.z_adjust|float}
      {% endif %}

    # 13 # Push Filament to the nozzle (assume it was in cooling tube)
      _RESPOND MSG="Push filament into Nozzle"
      PRESSURE_NOZZLE

    # 14 # Enable filament runout sensor
    SET_FILAMENT_SENSOR SENSOR=filament_runout_sensor ENABLE=1

    # 15 # Do purge line
      _RESPOND MSG="Do Prime line"
      PRIME_LINE

    ## Alert that print start
      SONG_SINGLE_BEEP

    ## Set nozzle_light timeout
      SET_NOZZLE_LIGHT TIMEOUT=5  # 5 minutes is enough to check first layer

      _RESPOND STATE=printing MSG="Start to print !"
