## A macro to preheat bed and chamber async
# can be 
[gcode_macro PRINTER_WARMUP]
variable_filament: {}
gcode:
      _RESPOND MSG="PRINTER WARMING UP !"
 
  ##  disable previous _PRINT_END_DELAYED
      UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=0
      UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0
      CLEAR_PAUSE
      BED_MESH_CLEAR

      _RESPOND STATE=busy VERBOSE=True MSG="Init filament from DB"
    
  # 1 # Init material from DB or Fail (FILAMENT macro must be called before Print start)
    {% set _fil = printer['gcode_macro _FILAMENT'] %}
    {% set filament = _fil.filament %}
      _RESPOND MSG="Filament loaded {filament.name}"

  ## Override DB_FILAMENT parameters from args (BED_TEMP, EXTRUDER_TEMP, CHAMBER_TEMP, ... )
  # name of each parameters can be found in ../helpers/db_filament.cfg
    {% for param in filament if param != 'name' %}
        {% set _= filament.update({param : params[param|upper] | default(filament[param]) | float}) %}
    {% endfor %}

  # 2 # Store variables for _PRINT_START_DELAYED
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=filament VALUE='{ filament|tojson|string }'

  # 3 # Start filter
    {% if 'filter_speed' not in _fil.unused and filament.filter_speed > 0 %}
      _RESPOND VERBOSE=True MSG="Start filter"
      SET_FAN_SPEED FAN=filter SPEED=1
    {% elif 'filter_speed' not in _fil.unused %}
      SET_FAN_SPEED FAN=filter SPEED=0
    {% endif %}

  # 4 # Preheat Bed (required for BEDSOAK)
      _RESPOND STATE=heating VERBOSE=True MSG="Heating bed"
      M140 S{filament.bed_temp}

  # 5 # Preheat chamber
    {% if 'chamber_temp' not in _fil.unused %}
      _RESPOND VERBOSE=True MSG="Cooling chamber if needed"
      M191 R{filament.chamber_temp}  ; dummy command that set exhaust_fan controlled temperature
    {% endif %}

  # 6 # Bed soak, different behaviors wether Print_start is called from File or Macro
  # Bed soak will first wait bed temp reach target then wait wether soak_delay or bed_power stability is reached
    BEDSOAK TIMEOUT={filament.soak_delay} NEXT_GCODE="CHAMBERSOAK ASYNC=True" ASYNC=True