## Two parts print Start
# Allow to drive some actions on the printer during BEDSOAK (only when called from Virtual_sdcard)
# @version: 1.4

[gcode_macro PRINT_START]
variable_print_pending: False   ## Pending start during SOAK (idea from Falcon14141)
variable_filament: {}
variable_ps_params: {}
gcode:
      _RESPOND MSG="PRINT_START launched !"

    SAVE_GCODE_STATE NAME=STATE_PRINT_START
  ##  disable previous _PRINT_END_DELAYED
      UPDATE_DELAYED_GCODE ID=_PRINT_END_DELAYED DURATION=0
      UPDATE_DELAYED_GCODE ID=_STOP_FILTER_DELAYED DURATION=0
      CLEAR_PAUSE
      BED_MESH_CLEAR

      _RESPOND STATE=busy VERBOSE=True MSG="Init filament from DB"
    

  # 1 # Init material from DB or Fail (FILAMENT macro must be called before Print start)
    {% set _fil = printer['gcode_macro _FILAMENT'] %}
    {% set filament = _fil.filament %}
      _RESPOND MSG="Filament loaded {filament.name}"

  ## Override DB_FILAMENT parameters from args (BED_TEMP, EXTRUDER_TEMP, CHAMBER_TEMP, ... )
  # name of each parameters can be found in ../helpers/db_filament.cfg
    {% for param in filament if param != 'name' %}
        {% set _= filament.update({param : params[param|upper] | default(filament[param]) | float}) %}
    {% endfor %}


  # 2 # Store variables for _PRINT_START_DELAYED
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=filament VALUE='{ filament|tojson|string }'
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=ps_params VALUE='{ params|tojson|string }'
      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=print_pending VALUE=True


  # 3 # Start filter
    {% if 'filter_speed' not in _fil.unused and filament.filter_speed > 0 %}
      _RESPOND VERBOSE=True MSG="Start filter"
      SET_FAN_SPEED FAN=filter SPEED=1
    {% endif %}


  # 4 # Preheat Bed
      _RESPOND STATE=heating VERBOSE=True MSG="Preheat bed"
      M140 S{filament.bed_temp}

    SAVE_GCODE_STATE NAME=STATE_PRINT_START2

  # 5 # Preheat chamber
    {% if 'chamber_temp' not in _fil.unused %}
      _RESPOND VERBOSE=True MSG="Cooling chamber if needed"
      M191 R{filament.chamber_temp}  ; dummy command that set exhaust_fan controlled temperature
    {% endif %}


  # 6 # Bed soak, different behaviors wether Print_start is called from File or Macro
  # Bed soak will first wait bed temp reach target then wait wether soak_delay or bed_power stability is reached
    BEDSOAK TIMEOUT={filament.soak_delay} NEXT_GCODE="_PRINT_START_PART2"

  ## To be continued ...

[gcode_macro _PRINT_START_PART2]
gcode:
    ## Welcome to the second part of the Print_start
    # 7 # restore printer state and variables
    RESTORE_GCODE_STATE NAME=STATE_PRINT_START2

    {% set _ps_vars = printer['gcode_macro PRINT_START'] %}
    {% set _fil = printer['gcode_macro _FILAMENT'] %}

    {% if _ps_vars.print_pending %}

      SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=print_pending VALUE=False
    
    # 8 # Wait for chamber to reach start_temperature
      _RESPOND MSG='{"Wait Chamber Temp to reach %s" % _ps_vars.filament.chamber_min_temp | default(0) }'
      M191 S{_ps_vars.filament.chamber_min_temp | default(0) | int}  ; dummy command that wait until chamber sensor temperature is reached

    # 9 # Wait for extruder to reach temperature
      _RESPOND VERBOSE=True MSG="Wait Extruder Temp"
      M104 S{ (_ps_vars.filament.extruder_temp|float) | int}
      M109 S{ (_ps_vars.filament.extruder_temp|float) | int}
    
    # 10 # Set filter
      {% if 'filter_speed' not in _fil.unused and _ps_vars.filament.filter_speed > 0 %}
        _RESPOND VERBOSE=True MSG="{"Set filter at %s%%" % (_ps_vars.filament.filter_speed | default(0)*100 | int) }"
        SET_FAN_SPEED FAN=filter SPEED={ _ps_vars.filament.filter_speed | default(0) }
      {% endif %}

      _RESPOND STATE=printing MSG="End of Heat soak !"
    
    # 11 # Turn lights on
      CASELIGHT_ON VALUE=0.3
      SET_NOZZLE_LIGHT VALUE=0.3 
    
    # 12 # Homing all Axis if not and align gantry
      {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% else %} G28 Z {% endif %}
      QUAD_GANTRY_LEVEL

    # 13 # Clean the nozzle on brush
      NOZZLE_WIPE

    # 14 # Compute Adaptive mesh prior to Z_Calibration
      COMPUTE_MESH_PARAMETERS SIZE={_ps_vars.ps_params.SIZE | default("0_0_0_0")}

    # 15 # Calibrate_Z
      G28 Z
      ATTACH_PROBE_LOCK
      CALIBRATE_Z

    # 16 # bed mesh Leveling
      M400

      _RESPOND VERBOSE=True MSG="Adaptive bed mesh"
      ADAPTIVE_BED_MESH
      DOCK_PROBE_UNLOCK
      PARK

    ## Absolute motion mode
      G90

    # 17 # Adjust z_offset
      {% if 'z_adjust' not in _fil.unused %}
          SET_GCODE_OFFSET Z_ADJUST={_ps_vars.filament.z_adjust|float}
      {% endif %}

    # 18 # Push Filament to the nozzle (assume it was in cooling tube)
      _RESPOND MSG="Push filament into Nozzle"
      PRESSURE_NOZZLE

    # 19 # Enable filament runout sensor
    SET_FILAMENT_SENSOR SENSOR=filament_runout_sensor ENABLE=1

    # 19 # Do purge line
      _RESPOND MSG="Do Prime line"
      PRIME_LINE

    ## Alert that print start
      SONG_SINGLE_BEEP

    ## Set nozzle_light timeout
      SET_NOZZLE_LIGHT TIMEOUT=5  # 5 minutes is enough to check first layer

    
    
      _RESPOND STATE=printing MSG="Start to print !"
    {% endif %}
