[gcode_macro _User_Variables]

variable_verbose:            False    # Enable verbose output

variable_travel_speed:         300    # how fast all other travel moves will be performed when running macros
variable_move_accel:          3000    # how fast should the toolhead accelerate when moving

#-------------------------#
# Probing Variables       #
#-------------------------#

variable_dock_speed:            50    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         75   # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          30    # how fast the z will lower when moving to the z location to clear the probe

variable_safe_z:         	    20    # Minimum Z for attach/dock and homing functions
# if true it will move the bed away from the nozzle when Z is not homed
variable_enable_z_hop:        True    # set this to false for beds that fall significantly under gravity (almost to Z max)

variable_max_bed_y:            275    # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x:            300    # maximum Bed size avoids doing a probe_accuracy outside the bed

# Z endstop position
variable_z_endstop_x:          206
variable_z_endstop_y:          307

#Check the printer specific documentation on klipper Dock/Undock configuration, these are dummy values
#dock location 
variable_docklocation_x:      256.5    # X Dock position
variable_docklocation_y:        308    # Y Dock position
variable_docklocation_z:       -128    # Z dock position (-128 for a gantry/frame mount)


#Dock move, final toolhead movement to release the probe on the dock
#it's a relative move
Variable_dockmove_x:           -40

#Attach move. final toolhead movement to attach the probe on the mount
#it's a relative move
Variable_attachmove_y:          30

variable_version:                1    # Helps users to update the necessary variables, do not update if the variables above are not updated

variable_home_backoff:          10    # how many mm to move away from the endstop after homing

variable_override_homing:        'Y'   # configures what axis to home first

#-------------------------#
# Purge Variables         #
#-------------------------#

variable_brush: {'start':  25,
                 'depth':  10,
                 'width':  38,
                 'top' :    0,
                 'clearance_z' : 5,
                 'wipe_qty' : 3}

variable_purge_pos: {'x_pos' :  0, 'y_pos': 307}

gcode:
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
    SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }


## Initialize variables at startup
#
[delayed_gcode INIT_VARIABLES]
initial_duration: 1
gcode:
      _USER_VARIABLES

 # File to store non-volatile variables 
[save_variables]
filename: ~/klipper_config/macros/.saved_variables.cfg

# Only SAVE variable if different from file
# Update variable_to_save with your config
# Must configured [saved_variables] first
[gcode_macro UPDATE_VARIABLE]
description: save variable on change
#update with variables you need to save
gcode:
    {% set variable = params.VARIABLE|string %}
    {% set value = params.VALUE %}
    {% set saved_variable = printer.save_variables.variables[variable]|default("")|string %}
  
    {% if not printer.save_variables.variables[variable] is defined or saved_variable != value.replace('"',"") %}
        SAVE_VARIABLE {rawparams}
    {% endif %}

