## Example config file for belayed extruder
# author : fboc (2024)
# version : 0.1
# 2 small macros allow to un/sync auxilary stepper

[extruder_stepper mobius]
step_pin: E1_STEP
dir_pin: !E1_DIR
enable_pin: !E1_ENABLE
microsteps: 16
gear_ratio: 80:20
rotation_distance: 22.6
extruder: extruder

[tmc2209 extruder_stepper mobius]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

[belay belay_mobius4]
extruder_type: extruder_stepper
extruder_stepper_name: mobius
sensor_pin: DIAG7
multiplier_high: 1.05
#   High multiplier to set for the secondary extruder when extruding
#   forward and Belay is compressed or when extruding backward and
#   Belay is expanded. The default is 1.05.
multiplier_low: 0.95
#   Low multiplier to set for the secondary extruder when extruding
#   forward and Belay is expanded or when extruding backward and
#   Belay is compressed. The default is 0.95.
debug_level: 2

# Enable Auxiliary extruder 
[gcode_macro ENABLE_SECONDARY_STEPPER]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER="mobius" MOTION_QUEUE=extruder
    SAVE_VARIABLE VARIABLE=sync_extruder VALUE=1
    RESPOND TYPE=command MSG="Auxiliary extruder is enabled" 

# Disable Auxiliary extruder 
[gcode_macro DISABLE_SECONDARY_STEPPER]
gcode:
    {% if params["CONFIRM"]|default(0)|int != 1 %}
        RESPOND TYPE=command MSG="action:prompt_begin DISABLE_SECONDARY_STEPPER"
        RESPOND TYPE=command MSG="action:prompt_text Do you really want to disable Auxiliary extruder ?"
        RESPOND TYPE=command MSG="action:prompt_footer_button Yes|DISABLE_SECONDARY_STEPPER CONFIRM=1|primary"
        RESPOND TYPE=command MSG="action:prompt_footer_button No|RESPOND TYPE=command MSG=action:prompt_end|error"
        RESPOND TYPE=command MSG="action:prompt_show"
    {% elif params["CONFIRM"]|int == 1 %}
        SYNC_EXTRUDER_MOTION EXTRUDER="mobius" MOTION_QUEUE=
        SET_STEPPER_ENABLE STEPPER="extruder_stepper mobius" ENABLE=0
        SAVE_VARIABLE VARIABLE=sync_extruder VALUE=0
        RESPOND TYPE=error MSG="Auxiliary extruder is disabled"
        RESPOND TYPE=command MSG=action:prompt_end
    {% endif %}

# Restore setting at startup
[delayed_gcode _SYNC_SECONDARY_STEPPER]
initial_duration: 1
gcode:
    {% if printer.save_variables.variables.sync_extruder|default(0)|int %}
        ENABLE_SECONDARY_STEPPER
    {% else %}
        DISABLE_SECONDARY_STEPPER CONFIRM=1
    {% endif %}

