## Renamed SET_PIN
#  used to save pin values in save_variables
#  to_save : list of pins to save
#  gcode : list of dummy pins to associate to gcode command 
[gcode_macro SET_PIN]
rename_existing: SET_PIN_UNSAVED
description: save pin value
variable_to_save: [ 'caselight_warm',
                    'caselight_cold']
variable_gcode: {'nozzle_light':'_set_nozzle_light',
                  'sound_volume' : '_set_sound_volume'}                   
gcode:
  
  # send Gcode if listed in dummy pins
  {%if params.PIN|string in gcode %}
    {gcode[params.PIN|string]} {rawparams}
  {% else %}
    # set Pin
     SET_PIN_UNSAVED { rawparams }
  {% endif %}
  # save pin value if listed
  {% if params.PIN|string in to_save %}
    UPDATE_VARIABLE VARIABLE={params.PIN|string} VALUE={ params.VALUE|float }
  {% endif %}