# Useful to save pin value in file 
[gcode_macro SET_PIN]
rename_existing: SET_PIN_UNSAVED
description: save pin value
variable_to_save: [ 'caselight_warm',
                    'caselight_cold',
                    'caselight_on',
                    'leds_intensity',
                    'beeper_volume']
gcode:
  
  SET_PIN_UNSAVED { rawparams }
  {% if params.PIN|string in to_save %}
    UPDATE_VARIABLE VARIABLE={params.PIN|string} VALUE={ params.VALUE|float }
  {% endif %}