[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% if printer.extruder.can_extrude %}

    SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
      PAUSE
      PARK
      TIP_SHAPING
      UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state

    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      {% set DISTANCE = params.DISTANCE|default(105)|float %}
      {% if printer.extruder.can_extrude %}

      M400
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

      M83
      G1 E-20 F3600
      G4 P3000
      G1 E{DISTANCE|float * -1} F3000

    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
      {% else %}
        _RESPOND MSG="UNLOAD_FILAMENT failed : Heat extruder first !"
      {% endif %}
    {% else %}
      _RESPOND MSG="UNLOAD_FILAMENT disabled while printing !"
    {% endif %}

[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      {% set DISTANCE = params.DISTANCE| default(100)|float %}
      {% if printer.extruder.can_extrude %}
      M400
      SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
        M83
      G92 E0
        G1 E{DISTANCE|float} F200
        G1 E50 F150

      G92 E0
      RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state
      {% else %}
        _RESPOND MSG="LOAD_FILAMENT failed : Heat extruder first !"
      {% endif %}
    {% else %}
      _RESPOND MSG="LOAD_FILAMENT disabled while printing!"
    {% endif %}


## inspired by EtteGit/EnragedRabittProject
[gcode_macro TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
    {% if printer.extruder.can_extrude %}

    SAVE_GCODE_STATE NAME=TIP_SHAPING_state

      ## Avoid unwanted behavior
      SET_PRESSURE_ADVANCE ADVANCE=0

      M83 ; relative extrusion
      G92 E0

    # Initial retraction for Dragon ST
      G1 E-15  F1600
      G1 E-19  F200
      G1 E-5.5 F100
      G1 E-3   F50

      # Generate Cooling Moves
      {% for move in range(5) %}
        G1 E27 F{ 600 + move * 200 }
        G1 E-27 F{ 800 + move * 200 }
      {% endfor %}

      _FILAMENT_APPLY   ; Restore pressure advance from filament settings
    RESTORE_GCODE_STATE NAME=TIP_SHAPING_state
    {% else %}
      _RESPOND MSG="TIP_SHAPING failed : Heat extruder first !"
    {% endif %}

[gcode_macro PRESSURE_NOZZLE]
gcode:
    {% if printer.extruder.can_extrude %}

    SAVE_GCODE_STATE NAME=PRESSURE_NOZZLE_state

      M83
      G92 E0
      G1 E43 F1000
      G1 E-2 F3600

    RESTORE_GCODE_STATE NAME=PRESSURE_NOZZLE_state
    {% else %}
      _RESPOND MSG="PRESSURE_NOZZLE failed : Heat extruder first !"
    {% endif %}

