[gcode_macro CHANGE_FILAMENT]
description: Do a PAUSE, park the toolhead over the purge bucket and unload the filament
gcode:
    {% set TEMP = printer["gcode_macro _MATERIAL"].material.extruder_temp|default(260)|float %}
    {% if printer.extruder.temperature > TEMP -2 %}

 	SAVE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    PAUSE
    PARK
    TIP_SHAPING
    UNLOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=CHANGE_FILAMENT_state
    
    {% endif %}
    
[gcode_macro UNLOAD_FILAMENT]
description: Basic unload of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      {% set TEMP = printer["gcode_macro  _MATERIAL"].material.extruder_temp | default(260) | float %}
      {% set DISTANCE = params.DISTANCE|default(105)|float %}
      {% if printer.extruder.temperature > TEMP -2 %}

    M400
	SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

    M83
    G1 E-20 F3600
    G4 P3000
    G1 E{DISTANCE|float * -1} F3000

	RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
      {% else %}
        { action_raise_error("UNLOAD_FILAMENT failed : set extruder_temp to %s first" % TEMP)}
      {% endif %}
    {% else %}
      { action_respond_info("UNLOAD_FILAMENT disabled while printing!") } 
    {% endif %}

[gcode_macro LOAD_FILAMENT]
description: Basic load of the filament (used with M600/CHANGE_FILAMENT)
gcode:
    {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
      {% set TEMP = printer["gcode_macro  _MATERIAL"].material.extruder_temp|default(260)|float %}
      {% set DISTANCE = params.DISTANCE|default(105)|float %}
      {% if printer.extruder.temperature > TEMP -2 %}
	M400
	SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    M83
	G92 E0
    G1 E{DISTANCE|float} F200
    G1 E50 F150
    
	G92 E0
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state
      {% else %}
        { action_raise_error("LOAD_FILAMENT failed : set extruder_temp to %s first" % TEMP)}
      {% endif %}
    {% else %}
      { action_respond_info("LOAD_FILAMENT disabled while printing!") } 
    {% endif %}


## inspired by EtteGit/EnragedRabittProject
[gcode_macro TIP_SHAPING]
description: Filament tip shaping sequence
gcode:
  {% set TEMP = printer["gcode_macro _MATERIAL"].material.extruder_temp|default(260)|float %} 
  {% if printer.extruder.temperature > TEMP -2 %}
        
	SAVE_GCODE_STATE NAME=TIP_SHAPING_state

    ## Avoid unwanted behavior
    SET_PRESSURE_ADVANCE ADVANCE=0

    M83 ; relative extrusion
    G92 E0
    
   # Initial retraction for Dragon ST
    G1 E-15  F1600
    G1 E-19  F200
    G1 E-5.5 F100
    G1 E-3   F50

    # Generate Cooling Moves
    {% for move in range(5) %}
      G1 E15 F{ 600 + move * 480 }
      G1 E-15 F{ 840 + move * 480 }
    {% endfor %}

    _MATERIAL_APPLY   ; Restore pressure advance froma material setting
	RESTORE_GCODE_STATE NAME=TIP_SHAPING_state
  {% else %}
    { action_raise_error("TIP_SHAPING failed : set extruder_temp to %s  first" % TEMP)}
  {% endif %}

[gcode_macro PRESSURE_NOZZLE]
gcode:
  {% if (not(printer.idle_timeout.state == "Printing") or printer.pause_resume.is_paused) %}
    {% set TEMP = printer["gcode_macro _MATERIAL"].material.extruder_temp|default(260)|float %}
    {% if printer.extruder.temperature > TEMP -2 %}
          
  	SAVE_GCODE_STATE NAME=PRESSURE_NOZZLE_state
  
      M83
      G92 E0
      G1 E43 F1000
      G1 E-2 F3600
     
  	RESTORE_GCODE_STATE NAME=PRESSURE_NOZZLE_state
    {% else %}
      { action_raise_error("PRESSURE_NOZZLE failed : set extruder_temp to %s  first" % TEMP)}
    {% endif %}
  {% else %}
     { action_respond_info("PRESSURE_NOZZLE disabled while printing!") } 
  {% endif %}

