[gcode_macro PRIME_LINE]
gcode:
    # Set vars
    {% set uv = printer["gcode_macro _User_Variables"] %}    
    {% set St = uv.travel_speed * 60 %}
    {% set Sz = uv.z_drop_speed * 60 %}

    G91
    M83
    G1 Z5 F{Sz}

    ; Starting position
    G90      ; absolute
    G1 X2.5 Y20 F{printer.toolhead.max_velocity*60}
    G1 Z0.3 F{Sz|int / 2}

    ; Add pressure in the nozzle
    {% if uv.filament_ready and uv.filament_ready == false %}
      G92 E0
      G1  E18 F300
      SET_GCODE_VARIABLE MACRO=_User_Variables VARIABLE=filament_ready VALUE=true
    {% endif %}

    ; Prime line
    G92 E0
    G1 Y100 E10 F2500
    G92 E0
    G1 Y150 E5 F1500

    ; Retract and Z-hop
    G92 E0
    G1 Z2.0 E-0.1 F{Sz}
    G92 E0
    G1 Z5 F{Sz}