## beeper of the BTT mini12864
[output_pin _beeper]
pin: BEEPER
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001 #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz

## dummy slider to control Sound Volume from UI
# see misc/set_pin
[output_pin sound_volume]
pin: rpi:DUMMY
pwm: true